total 48
drwxr-xr-x 2 root root 249 Feb 12 20:38 .
drwxr-xr-x 6 root root 104 Feb 12 19:57 ..
-rwxr--r-- 1 root root  31 Feb 12 19:59 0-hello_world
-rwxr--r-- 1 root root  28 Feb 12 20:08 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 12 20:09 2-hellofile
-rwxr--r-- 1 root root  43 Feb 12 20:11 3-twofiles
-rwxr--r-- 1 root root  35 Feb 12 20:12 4-lastlines
-rwxr--r-- 1 root root  35 Feb 12 20:13 5-firstlines
-rwxr--r-- 1 root root  37 Feb 12 20:18 6-third_line
-rwxr--r-- 1 root root  78 Feb 12 20:35 7-file
-rwxr--r-- 1 root root  36 Feb 12 20:38 8-cwd_state
-rw-r--r-- 1 root root  40 Feb 12 20:35 \*\'Best
-rwxr--r-- 1 root root  33 Feb 12 20:19 iacta
-rw-r--r-- 1 root root   0 Feb 12 20:38 ls_cwd_content
-rw-r--r-- 1 root root  19 Feb 12 19:58 README.md
